projektDatalagring/MainWindow.xaml

<Window x:Class="projektDatalagring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektDatalagring"
        mc:Ignorable="d"
        Height="450" Width="800">
  
    <ScrollViewer>
        <Grid Background="Black">
            
            <Grid Name="Menu_panel" Background="DarkGray" HorizontalAlignment="Left" Width="100">
                <StackPanel>
           
                <Image Name="SearchButton"  Source="Menu-image/search.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Name="UserButton" Source="Menu-image/user.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Name="MovieButton" Source="Menu-image/movie.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <Grid Name ="Home_view">
                <Grid.ColumnDefinitions>
                    
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                         <ColumnDefinition />
                        <ColumnDefinition />
                         <ColumnDefinition />
                        </Grid.ColumnDefinitions>
            
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>

                </Grid>
        </Grid>
        
    </ScrollViewer>
</Window>
