projektDatalagring/MainWindow.xaml

<Window x:Class="FleraVyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleraVyer"
        xmlns:sub="clr-namespace:FleraVyer.SubViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <!-- 
            Ett grid för att dela in mitt fönster i en del som alla 
            vyer delar och en del som roteras ut
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Titeln längst upp -->
        <Label Grid.Column="1" Grid.Row="0" Name="HemTitle" Content="Hem" FontSize="40" HorizontalContentAlignment="Center" Foreground="White"></Label>

        <!-- Knapparna till vänster -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">

            <Button Height="100" Margin="0,0,0,10" Click="GoSök_Click" Background="Black" Foreground="White">Sök</Button>
            <Button Height="100" Margin="0,0,0,10" Click="GoMinSida_Click" Background="Black" Foreground="White">Mina sidor</Button>
            <Button Height="100" Margin="0,0,0,10" Click="GoFilmer_Click" Background="Black" Foreground="White">Filmer</Button>
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1">
             
            <sub:Sök x:Name="Sök" Visibility="Hidden"></sub:Sök>
            <sub:MinSida x:Name="MinSida" Visibility="Hidden"></sub:MinSida>
            <sub:Filmer x:Name="Filmer" Visibility="Hidden"></sub:Filmer>
            
        </Grid>
        
    </Grid>
</Window>
