projektDatalagring/SubViews/Sök.xaml

<UserControl x:Class="FleraVyer.SubViews.Sök"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleraVyer.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="680">
    <StackPanel>
        <DockPanel Margin="50,50,50,20">
            <TextBox Name="TextBox" PreviewMouseLeftButtonDown="SearchMovieBox"  Text="Sök efter film.." Background="black" BorderBrush="White" BorderThickness="1.5" Foreground="White"/>
        </DockPanel>
        <Grid Name="SearchGrid">               
        <Grid.RowDefinitions>
           
            <RowDefinition Height="100"/>
            
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>

           
        </Grid.ColumnDefinitions>

      


    </Grid> 
     </StackPanel>

   

</UserControl>
